{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "payment-gateway",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./src/index.tsx",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "payment-gateway-db",
      "database_id": "74c573bb-161a-4b1c-8771-e220a040400f",
      "migrations_dir": "./drizzle"
    }
  ]
}